# BKRESv3

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdp/bkresv2/activity/: AppCompatPreferenceActivity.java  BieuDoActivity.java  BieuDoThongKeActivity.java  GopYActivity.java  HomeActivity.java  InfoActivity.java  LoginActivity.java  SettingsActivity.java  ThongKeActivity.java
app/src/main/java/com/pdp/bkresv2/adapter/: CustomPagerAdapter.java  CustomPagerPagerGiamSat.java  GraphAdapter.java  LakeAdapter.java
app/src/main/java/com/pdp/bkresv2/fragment/: BieuDoRealTimeFragment.java  DatePickerFragment.java  DeviceFragment.java  ThongSoRealTimeFragment.java
app/src/main/java/com/pdp/bkresv2/model/: Customer.java  DataNode.java  Datapackage.java  Device.java  Graph.java  Lake.java  Node.java  Project.java  User.java
app/src/main/java/com/pdp/bkresv2/service/: NodeService.java  ProjectService.java
app/src/main/java/com/pdp/bkresv2/task/: DeleteCache.java  DownloadJSON.java
app/src/main/java/com/pdp/bkresv2/utils/: CheckInternet.java  Constant.java  HienThiThongBao.java  XuLyThoiGian.java
app/src/main/res/drawable/: bg_shape.xml  btn_light.xml  text_view_shadow_bound_style.xml  textview_bound_style.xml
app/src/main/res/drawable-xxhdpi/: bg_hinhchunhat.xml
app/src/main/res/layout/: activity_bieu_do.xml  activity_bieu_do_thong_ke.xml  activity_gop_y.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_settings.xml  activity_thong_ke.xml  app_bar_home.xml  content_home.xml  fragment_bieu_do_real_time.xml  fragment_device.xml  fragment_thong_so_real_time.xml  layout_bieu_do_item.xml  layout_giam_sat_he_thong.xml  layout_giam_sat_thong_so.xml  layout_item_lake.xml  layout_select_device.xml  nav_header_home.xml  thongtin_ungdung_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_graph.xml  menu_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
