apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.pdp.bkresv2"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //    exclude group: 'com.android.support', module: 'support-annotations'
    //})
    //testCompile 'junit:junit:4.12'
    implementation('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
    //compile 'com.github.nkzawa:socket.io-client:0.3.0'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.squareup.okio:okio:1.6.0'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support:support-vector-drawable:25.3.1'
    implementation 'com.jjoe64:graphview:4.2.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.warkiz.widget:indicatorseekbar:1.2.9'
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'

}
