<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_bieudo"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:elevation="0dp"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_bieudo"
        android:background="@color/colorPrimary"
        app:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="2dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:max="100"
        android:visibility="gone"
        android:id="@+id/pbGraphHistory"/>

    <!--    Layout selection node-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dimen_8dp"
        android:layout_marginTop="@dimen/dimen_4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Lựa chọn trạm dữ liệu"
                android:textStyle="bold"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ivSelectNode"
                android:layout_marginLeft="12dp"
                android:layout_gravity="right"
                android:src="@drawable/baseline_add_circle_black_36dp"
                android:tint="@color/colorPrimary"
                android:layout_weight="3"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtSelectNode"
            android:text="Vui lòng lựa chọn trạm dữ liệu"
            android:textStyle="italic"
            android:layout_marginLeft="@dimen/dimen_32dp"
            />
    </LinearLayout>

<!--    Layout selection time-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dimen_8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Lựa chọn khoảng thời gian"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ivSelectTime"
                android:layout_marginLeft="12dp"
                android:layout_gravity="right"
                android:src="@drawable/baseline_add_circle_black_36dp"
                android:tint="@color/colorPrimary"
                android:layout_weight="3"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtSelectTime"
            android:text="Vui lòng lựa chọn khoảng thời gian"
            android:textStyle="italic"
            android:layout_marginLeft="@dimen/dimen_32dp"
            />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvGraphHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dimen_8dp"
        android:layout_marginRight="@dimen/dimen_8dp"
        android:layout_marginTop="@dimen/dimen_4dp"
        ></android.support.v7.widget.RecyclerView>

</LinearLayout>
