<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_select_device"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/dimen_8dp"
    android:layout_marginRight="@dimen/dimen_8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/dimen_8dp"
        android:layout_marginRight="@dimen/dimen_8dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:text="Chọn Ao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@android:color/black"/>

        <Spinner
            android:id="@+id/spinner_lake"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"></Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/dimen_8dp"
        android:layout_marginRight="@dimen/dimen_8dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:text="Tên Thiết Bị"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@android:color/black"/>

        <Spinner
            android:id="@+id/spinner_device"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"></Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_8dp"
        android:layout_marginRight="@dimen/dimen_8dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_Huy"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginTop="@dimen/dimen_32dp"
            android:layout_marginRight="@dimen/dimen_32dp"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:text="Hủy"/>

        <Button
        android:id="@+id/btn_Ok"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/dimen_32dp"
            android:layout_marginLeft="@dimen/dimen_32dp"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:text="OK"/>



    </LinearLayout>



</LinearLayout>
